# Clave del proyecto en SonarQube
sonar.projectKey=SahianM_perrito-app
sonar.organization=sahianm

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Nombre y versión del proyecto en SonarCloud
sonar.projectName=perrito-app
sonar.projectVersion=1.0

# Directorio de los archivos fuente (ajústalo según tu estructura)
sonar.sources=.

# Codificación del código fuente
sonar.sourceEncoding=UTF-8
